.title {
  color:var(--main-color);
  margin-bottom: 100px;
}

.marginBottom {
  margin-bottom: 10px !important;
}

.time {
  margin-top: 50px !important;
}

.offer {
  font-size: 24px;
  font-style: normal;
  font-size: 24px;
  color:var(--main-color);
  line-height: 153.52%;
  margin-bottom: 10px !important;
}

.description {
    font-size: 24px;
    color: var(--main-color);
    font-weight: 400;
    margin-bottom: 30px;
    text-align: justify;
    line-height: 145.19%;
}

.marginTop{
  margin-top:20px !important;
}

.marginTopMin {
  margin-top:5px !important;

}

.offers {
  width: 100%;
  font-weight: 400;
}

.headerTitle {
  font-size: 24px;
  font-weight: 400;
}

.accordionWrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button {
  cursor: pointer;
}

.offerCard {
  cursor:pointer;
  position: relative;
  border-radius: 5px;
  max-width: 540px;
  margin-bottom: 30px;
}

.gradient {
  border-radius: 5px;
  position: absolute;
  background: linear-gradient(0deg, rgba(20, 36, 68, 0.3), rgba(20, 36, 68, 0.3));
  width: 100%;
  height: 100%;
}

.image {
    width: 100%;
    padding-right: 12px;
    margin-bottom: 50px;
}

.consultationTitle {
    margin-top:100px;
    margin-bottom: 70px;
}

.offerImage {
  object-fit: cover;
  border-radius: 5px;
  width: max-content;
  height: 331px;
}

.offerTitleWrapper {
  flex: 1;
  z-index: 1;
  width: -webkit-fill-available;
  padding: 17px 29px;
  flex-wrap: wrap;
  height: 115px;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--main-color);
}

@media (max-width: 1150px) {
  .itemCenter {
    position: relative;
    display: flex;
    justify-content: center;
  }
}

.offerTitle {
  color: var(--white-color);
  font-weight: 400;
  line-height: 140%;
  font-size: 22px;
  letter-spacing: 0.01em;
  text-align: left;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.title1{
  margin: 120px 0 70px;
  color:var(--main-color);
}

.imageOffer1 {
  width: 100%;
  max-width: 543px;
}



.subTitle {
  font-size: 24px;
  font-style: normal;
  font-size: 24px;
  color:var(--main-color);
  line-height: 153.52%;
  margin-bottom: 30px !important;
}

#offer1 li {
  color:var(--main-color);
}

.li {
  text-align: left;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
  margin-top: 50px;
}


@media (max-width: 1200px) {
  .imageColumn {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .offerCard {
    cursor:pointer;
    position: relative;
    border-radius: 5px;
    max-width: 540px;
    margin-bottom: 12px !important;
  }

  .title1 {
  margin: 60px 0 35px;

  }
  .offerTitle {
    font-size: 17px;
  }

  .subTitle {
    font-size: 14px !important;
    margin-bottom: 15px !important;
  }

  .column {
    margin-top: 25px !important;
  }
  #offer1 li {
    text-align: left;
    font-size: 12px !important;
  }

  .title {
    margin-bottom: 24px;
  }

  .description {
    margin-bottom: 12px !important;
  }

  .image {
    margin-bottom: 24px !important;
  }

  .consultationTitle {
    margin-top:50px !important;
    margin-bottom: 24px !important;
}

.offerTitleWrapper {
  height: 70px;
  padding: 17px 11px;
}

.image {
  padding-right: 0px;
}
}
